WpfCube3DApp/MainWindow.xaml

<Window x:Class="WpfCube3DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCube3DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" LookDirection="-1,0,-4" Position="1.5,0.5,4">
                    <!--<PerspectiveCamera.Position>
                        <Point3D X="1.5" Y="0.5" Z="4"/>
                    </PerspectiveCamera.Position>-->
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0
                                               1,0,0
                                               0,1,0
                                               0,0,1
                                               1,1,0
                                               1,0,1
                                               0,1,1
                                               1,1,1"
                                    TriangleIndices="0,1,4 0,4,2
                                                     5,1,3 3,1,0
                                                     3,0,2 3,2,6
                                                     5,1,4 5,4,7
                                                     6,7,4 6,4,2
                                                     3,5,6 5,7,6"
                                    />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1,0,0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0" Angle="300" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0,0,1" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translateX" 
                                                  OffsetX="0"/>
                            <ScaleTransform3D x:Name="scaleX" 
                                              ScaleX="1"
                                              CenterX="0.5" CenterY="0.5" CenterZ="0.5"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Rotate X"/>
            <Slider 
                Minimum="0"
                Maximum="360"
                Value="{Binding ElementName=rotateX, Path=Angle}"/>
            <TextBlock Text="Rotate Y"/>
            <Slider 
                Minimum="0"
                Maximum="360"
                Value="{Binding ElementName=rotateY, Path=Angle}"/>
            <TextBlock Text="Rotate Z"/>
            <Slider 
                Minimum="0"
                Maximum="360"
                Value="{Binding ElementName=rotateZ, Path=Angle}"/>
            <TextBlock Text="Translate X"/>
            <Slider 
                Minimum="-5"
                Maximum="5"
                Value="{Binding ElementName=translateX, Path=OffsetX}"/>
            <TextBlock Text="Scale X"/>
            <Slider 
                Minimum="0"
                Maximum="2"
                Value="{Binding ElementName=scaleX, Path=ScaleX}"/>
            <TextBlock Text="Camera Position X"/>
            <Slider 
                Minimum="-2"
                Maximum="2"
                Value="{Binding ElementName=camera, Path=LookDirection.X}"/>
            <Button Content="Animation">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimationUsingKeyFrames
                                    Storyboard.TargetName="camera"
                                    Storyboard.TargetProperty="Position">
                                     <!--Position="1.5,0.5,4"-->
                                    <LinearPoint3DKeyFrame Value="1.5,2.5,4" KeyTime="0:0:3"/>
                                    <LinearPoint3DKeyFrame Value="1.5,0.5,4" KeyTime="0:0:6"/>
                                </Point3DAnimationUsingKeyFrames>
                                <Vector3DAnimationUsingKeyFrames
                                    Storyboard.TargetName="camera"
                                    Storyboard.TargetProperty="LookDirection">
                                     <!--LookDirection="-1,0,-4"-->
                                    <LinearVector3DKeyFrame Value="-1,-3,-4" KeyTime="0:0:3"/>
                                    <LinearVector3DKeyFrame Value="-1,0,-4" KeyTime="0:0:9"/>
                                </Vector3DAnimationUsingKeyFrames>                                
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
